<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; oc-lettings-site  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a27ef991" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Technical documentation" href="technical_documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings-site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_and_languages.html">Technologies and languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_procedures.html">Deployment procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_documentation.html">Technical documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oc_lettings_site.views.custom_handler404"><code class="docutils literal notranslate"><span class="pre">custom_handler404()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oc_lettings_site.views.custom_handler500"><code class="docutils literal notranslate"><span class="pre">custom_handler500()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oc_lettings_site.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings-site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py function" id="module-oc_lettings_site.views">
<dt class="sig sig-object py" id="oc_lettings_site.views.custom_handler404">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">custom_handler404</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/views.html#custom_handler404"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.views.custom_handler404" title="Link to this definition"></a></dt>
<dd><p>Vue pour gérer les erreurs 404 (Page non trouvée).</p>
<p>Affiche le template ‘oc_lettings_site/404.html’ avec un statut HTTP 404.</p>
<p>Parameters:
- request: Objet HttpRequest contenant les données de la requête HTTP.
- exception: L’exception qui a déclenché l’erreur 404 (optionnel).</p>
<p>Returns:
- HttpResponse: Renvoie la réponse HTTP rendue à partir du template spécifié
avec un statut 404.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.views.custom_handler500">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">custom_handler500</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/views.html#custom_handler500"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.views.custom_handler500" title="Link to this definition"></a></dt>
<dd><p>Vue pour gérer les erreurs 500 (Erreur interne du serveur).</p>
<p>Affiche le template ‘oc_lettings_site/500.html’ avec un statut HTTP 500.</p>
<p>Parameters:
- request: Objet HttpRequest contenant les données de la requête HTTP.</p>
<p>Returns:
- HttpResponse: Renvoie la réponse HTTP rendue à partir du template spécifié
avec un statut 500.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oc_lettings_site.views.index">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oc_lettings_site/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oc_lettings_site.views.index" title="Link to this definition"></a></dt>
<dd><p>Affiche la page d’accueil du site OC Lettings.</p>
<p>Cette vue rend le template ‘oc_lettings_site/index.html’.
Ce template contient du contenu statique représentant la page d’accueil du site OC Lettings.</p>
<p>Parameters:
- request: Objet HttpRequest contenant les données de la requête HTTP.</p>
<p>Returns:
- HttpResponse: Renvoie la réponse HTTP rendue à partir du template spécifié.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="technical_documentation.html" class="btn btn-neutral float-left" title="Technical documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georges Briche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>