Structure de la base de données et modèles de données
=====================================================

Le projet est structuré en plusieurs applications :

1. L'application 'lettings' contient les modèles Address et Letting :
---------------------------------------------------------------------


.. automodule:: lettings.models
   :members:
   :undoc-members:
   :show-inheritance:



2. L'application 'profiles' contient le modèle Profile :
--------------------------------------------------------


.. automodule:: profiles.models
   :members:
   :undoc-members:
   :show-inheritance:
